name=Nanoshield_ADC
version=1.1
author=Luis Chavier <lfchavier@circuitar.com.br>
maintainer=Luis Chavier <lfchavier@circuitar.com.br>
sentence=A library to access the ADC Nanoshield (ADS1x15 IC).
paragraph=The ADC Nanoshield offers a solution for applications that need analog to digital conversion with higher resolution or when the number of analog inputs of your MCU isn't enough.
category=Signal Input/Output
url=https://github.com/circuitar/Nanoshield_ADC
architectures=*
